# OpenCSharp

./: README.MD
Engine/: Engine.csproj  Program.cs
Engine/audio/: SoundPlayer.cs
Engine/camera/: OrthographicCamera.cs  OrthographicCameraController.cs
Engine/render/: ClassExt.cs  ParticlesSystem.cs  Render2D.cs  Render3D.cs  Shader.cs  SpriteAnim.cs  SubTexture.cs  Text.cs  TextRender.cs  Texture.cs
Engine/resources/: ResourceManager.cs
Engine/utils/: ClassExt.cs  Converter.cs  Others.cs  Random.cs
OpenCSharp/: Colision.cs  Entity.cs  Map.cs  OpenCSharp.csproj  OpenCSharp.sln  PlayerTest.cs  Program.cs  Window.cs
OpenCSharp/resources/: README.txt
OpenCSharp/resources/shader/: shader.frag  shader.vert  text.frag  text.vert
OpenCSharp/shader/: shader.frag
gimpM/: SpriteBase.xcf
